apiVersion: v2
name: hello-rails
description: A Helm chart to deploy hello_rails

type: application
version: 0.1.0

appVersion: 0.1.0
maintainers:
  - name: bobchaos
    email: chamberland.marc@gmail.com
icon: https://feathericons.com/git-pull-request.svg
